upstream uwsgi {
    server unix:/tmp/uwsgi.sock;
    #server 10.9.1.137:8002;
}

server {
	listen 80;
	listen [::]:80;

    server_name localhost;

	location / {
        uwsgi_pass uwsgi;
        include uwsgi_params;
        #; proxy_http_version 1.1;
        #; proxy_set_header Upgrade $http_upgrade;
        #; proxy_set_header Connection 'upgrade';
        #; proxy_set_header Host $host;
        #; proxy_cache_bypass $http_upgrade;
    
    }
}